保存しておく情報



フィールド
	初期化
		資源
	描画する（更新する
		ユニット
		視野
		資源

ユニット
	所属プレイヤー
	ユニットID
	y, x
	HP
	種類

	行動
		移動、生産、何も行わない
	視野内の敵ユニットのx, yを求める
	戦闘する
	削除する

ゲーム情報
	残り時間
	ステージ数
	ターン数
	終了判定

プレイヤー情報
	プレイヤーの資源
	資源獲得
	ユニットのリスト





========================================================
1. 指示フェーズ
2. 行動フェーズ
3. 戦闘フェーズ
4. ユニット除外フェーズ
5. 資源獲得フェーズ
6. 終了フェーズ



0. inputフェーズ
	残り時間 (ms)
	現在のステージ数 (0-indexed)
	現在のターン数 (0-indexed)
	[ 資源数
	[ 自軍のユニット数
	(自軍ユニット数分以下の行が続く）
	[ ユニット ID ] [ y 座標 ] [ x 座標 ] [ HP ] [ユニットの種類]
	[ 視野内の敵軍のユニット数 ]
	(視野内の敵軍ユニット数分以下の行が続く)
	[ ユニット ID ] [ y 座標 ] [ x 座標 ] [ HP ] [ユニットの種類]
	[ 視野内の資源の数 ]
	(視野内の資源の数分以下の行が続く)
	[ y 座標 ] [ x 座標 ]
	END

1. 指示フェーズ
	input
	[ 命令するユニット数 ]
	(命令するユニット数分以下の行が続く)
	[ ユニット ID ] [命令]

2. 行動フェーズ
	それぞれのユニットが行動
		移動
		生産
		何も行わない

3. 戦闘フェーズ
	それぞれのユニットが攻撃
4. ユニット除外フェーズ
	HPのないユニットを除外
5. 資源獲得フェーズ
	毎ターン獲得
	資源ますに応じて獲得
6. 終了フェーズ
	終了条件の判定
========================================================






0. inputフェーズ
	
	[ 資源数
	[ 自軍のユニット数
	(自軍ユニット数分以下の行が続く）
	[ ユニット ID ] [ y 座標 ] [ x 座標 ] [ HP ] [ユニットの種類]
	[ 視野内の敵軍のユニット数 ]
	(視野内の敵軍ユニット数分以下の行が続く)
	[ ユニット ID ] [ y 座標 ] [ x 座標 ] [ HP ] [ユニットの種類]
	[ 視野内の資源の数 ]
	(視野内の資源の数分以下の行が続く)
	[ y 座標 ] [ x 座標 ]
	END

1. 指示フェーズ
	input

2. 行動フェーズ
	それぞれのユニットが行動
		移動
		生産
		何も行わない

3. 戦闘フェーズ
	それぞれのユニットが攻撃
4. ユニット除外フェーズ
	HPのないユニットを除外
5. 資源獲得フェーズ
	毎ターン獲得
	資源ますに応じて獲得
6. 終了フェーズ
	終了条件の判定



==========================================================
全防御作戦

攻めない
守るだけ



守るためには、
	ユニットが必要
	ユニットを生み出すためには資源が必要
		移動ユニット20 ~ 60
		村100
		拠点500

	資源を確保する方法
		毎ターン10
		資源マス
			20マス存在
			1資源/1マス・1ターン・1ワーカー
			1マスあたり最大5
		1000ターンで最低10000はもらえる

	資源マスからの資源確保にはワーカーが必要

	村はワーカーを作る
	拠点は攻撃ユニットを作る
	村も拠点もワーカーから作る













待機ユニット（監視用）
まとめて叩きに行く（重なっていく（敵の包囲網に最もひっかりにくい、すぐ倒せる）
まだ行っていないところを探索
まずは、探索して、最大限資源を確保する
資源をみつけたら、そこで生産する
	
