        // Search Enemy Castle
        /*
        if (player.calcBaseCount() < 3) {
            ai.addCommands(ai.createBaseEnemyArea(2));
        }

        ai.addCommands(ai.getMinimumResourceCommand(INF));
        ai.addCommands(ai.createVillageOnResource(INF));
        ai.addCommands(ai.createWorkerOnResource(INF));

        ai.addCommands(ai.createAttackerOnBase());
        */
        /*if (!isValidIndex(field.enemyCastlePosition.first, field.enemyCastlePosition.second)) {
            ai.addCommands(ai.searchEnemyCastle(INF));
        } else {
            ai.addCommands(ai.attackCastleCommand(INF));
        }*/
